<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}
</style></head><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-03-29 13:57:56</div><div id="summary">
				10 tests --
				10 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/dwyane/Documents/study/todolist/todo/test/unit/specs/TodoAdd.spec.js</div><div class="suite-time">0.617s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">测试TodoAdd</td><td class="test">输入框输入123，点击按钮</td><td class="result">passed in 0.034s</td></tr><tr class="passed"><td class="suite">测试TodoAdd</td><td class="test">输入框没有输入，点击按钮</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/dwyane/Documents/study/todolist/todo/test/unit/specs/TodoItem.spec.js</div><div class="suite-time">0.065s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">测试TodoItem</td><td class="test">勾选复选框，向父组件传参</td><td class="result">passed in 0.009s</td></tr><tr class="passed"><td class="suite">测试TodoItem</td><td class="test">点击删除并确认，向父组件传参</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">测试TodoItem</td><td class="test">点击删除并取消</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">测试TodoItem</td><td class="test">测试确认框</td><td class="result">passed in 0.003s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/dwyane/Documents/study/todolist/todo/test/unit/specs/TodoList.spec.js</div><div class="suite-time">0.109s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">测试TodoList</td><td class="test">从本地缓存读取数据</td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">测试TodoList</td><td class="test">添加一个事项</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">测试TodoList</td><td class="test">改变待处理或者已完成的状态</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">测试TodoList</td><td class="test">删除一个事项</td><td class="result">passed in 0.008s</td></tr></table></html>